POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wandering-river-a2odwy2y-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="VdoqO0vs8Qwp"
POSTGRES_PRISMA_URL="postgres://default:VdoqO0vs8Qwp@ep-wandering-river-a2odwy2y-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:VdoqO0vs8Qwp@ep-wandering-river-a2odwy2y-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:VdoqO0vs8Qwp@ep-wandering-river-a2odwy2y.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:VdoqO0vs8Qwp@ep-wandering-river-a2odwy2y-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
GITHUB_ID="Ov23lijfXqewocloOpIR"
GITHUB_SECRET="db2f9aa4c55e5142e315ede5eb751f521ddfaa4c"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="P7fsZUUZsJwJf+rCiKiFGKObi1+/kfEBt+RnxAopJok="
NEXT_PUBLIC_API_URL="http://localhost:3000"